# Interview-Simulation-App

./: .gitignore
InterviewSimAdmin/: README.md  package-lock.json  package.json  proxy.conf.json
InterviewSimAdmin/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
InterviewSimAdmin/src/component/login/: login.component.css  login.component.ts
InterviewSimAdmin/src/component/manage-users/: manage-users.component.css  manage-users.component.html  manage-users.component.spec.ts  manage-users.component.ts
InterviewSimAdmin/src/component/track-users/: track-users.component.html  track-users.component.spec.ts  track-users.component.ts
InterviewSimAdmin/src/component/user-statistics/: user-statistics.component.css  user-statistics.component.html  user-statistics.component.spec.ts  user-statistics.component.ts
InterviewSimAdmin/src/services/: auth.service.ts  service.service.ts
backend/InterviewSimBackend/: InterviewSimBackend.csproj  InterviewSimBackend.http
backend/InterviewSimulationApp/: InterviewSimulationApp.sln
backend/InterviewSimulationApp/InterviewSim.API/: Dockerfile  InterviewSim.API.csproj  InterviewSim.API.http  Program.cs  appsettings.json
backend/InterviewSimulationApp/InterviewSim.API/Controllers/: Admin.cs  AdminController.cs  AuthController.cs  InterviewController.cs  TEST.cs  UserController.cs
backend/InterviewSimulationApp/InterviewSim.API/Properties/: launchSettings.json
backend/InterviewSimulationApp/InterviewSim.BLL/: Class1 (2).cs  InterviewSim.BLL.csproj
backend/InterviewSimulationApp/InterviewSim.BLL/Implementations/: AIService.cs  AdminService.cs  AuthService.cs  InterviewService.cs  S3Service.cs  SmtpMailService.cs  UserService.cs
backend/InterviewSimulationApp/InterviewSim.BLL/Interfaces/: IAIService.cs  IAuthService.cs  IInterviewService.cs  IMailService.cs  IUserService.cs
backend/InterviewSimulationApp/InterviewSim.DAL/: Class1 (1).cs  DesignTimeDbContextFactory.cs  InterviewSim.DAL.csproj  InterviewSimContext.cs
backend/InterviewSimulationApp/InterviewSim.DAL/Entities/: Admin.cs  Answer.cs  Interview.cs  OpenAIResponse.cs  Question.cs  User.cs
backend/InterviewSimulationApp/InterviewSim.DAL/Migrations/: 20250306225807_n.Designer.cs  20250306225807_n.cs  20250309084431_finitooo.Designer.cs  20250309084431_finitooo.cs  20250309084610_fini.Designer.cs  20250309084610_fini.cs  20250309102827_AddResumePathToUser.Designer.cs  20250309102827_AddResumePathToUser.cs  20250310114258_new.Designer.cs  20250310114258_new.cs  20250312142155_MigrationName.Designer.cs  20250312142155_MigrationName.cs  20250318094705_1.Designer.cs  20250318094705_1.cs  20250318101248_2.Designer.cs  20250318101248_2.cs  20250318114815_3.Designer.cs  20250318114815_3.cs  20250323030149_InitialCreate.Designer.cs  20250323030149_InitialCreate.cs  20250324223718_aaa.Designer.cs  20250324223718_aaa.cs  20250324224622_aaa1.Designer.cs  20250324224622_aaa1.cs  20250324225519_aaa12.Designer.cs  20250324225519_aaa12.cs  20250325003521_aw.Designer.cs  20250325003521_aw.cs  20250325083250_neww.Designer.cs  20250325083250_neww.cs  20250325095343_monday.Designer.cs  20250325095343_monday.cs  20250325095808_InitialCreat.Designer.cs  20250325095808_InitialCreat.cs  20250325101218_InitialC.Designer.cs  20250325101218_InitialC.cs  20250325150038_after.Designer.cs  20250325150038_after.cs  InterviewSimContextModelSnapshot.cs
backend/InterviewSimulationApp/InterviewSim.DAL/Repositories/: AdminRepository.cs  AnswerRepository.cs  IAnswerRepository.cs  IInterviewRepository.cs  IQuestionRepository.cs  IUserRepository.cs  InterviewRepository.cs  QuestionRepository.cs  UserRepository.cs
backend/InterviewSimulationApp/InterviewSim.Shared/: Class1.cs  InterviewSim.Shared.csproj
backend/InterviewSimulationApp/InterviewSim.Shared/DTOs/: AnswerDTO.cs  FeedbackDTO.cs  InterviewDTO.cs  LoginDTO.cs  QuestionDTO.cs  UserDTO.cs
backend/InterviewSimulationApp/InterviewSim.Shared/Helpers/: JwtHelper.cs  PasswordHelper.cs
docs/: פרקטיקום אפיון.docx
frontend-angular/InterviewSimAdmin/: angular.json  package-lock.json  package.json
frontend-angular/InterviewSimAdmin/src/: index.html
frontend-angular/InterviewSimAdmin/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
frontend-angular/InterviewSimAdmin/src/app/home/: home.component.html  home.component.ts
frontend-angular/InterviewSimAdmin/src/component/track-users/: track-users.component.html  track-users.component.ts
frontend-angular/InterviewSimAdmin/src/services/: auth.service.ts  service.service.ts
frontend-react/interview-sim-react/: .env  package-lock.json  package.json
frontend-react/interview-sim-react/public/: index.html
frontend-react/interview-sim-react/src/: .env  App.tsx  index.tsx
frontend-react/interview-sim-react/src/components/: Interview.tsx  InterviewPage.tsx  InterviewReport.tsx  InterviewReportViewer.tsx  LoginForm.tsx  Questions.tsx  RegisterForm.tsx  ReportTextViewer.tsx  UploadResume.tsx  home.tsx
frontend-react/interview-sim-react/src/services/: InterviewService.ts  authService.ts
frontend-react/interview-sim-react/src/src/components/: Interview.tsx  LoginForm.tsx  Questions.tsx  RegisterForm.tsx  Report.tsx  UploadResume.tsx  api.tsx  home.tsx
src/: App.tsx
src/components/: InterviewReport.tsx  InterviewReportViewer.tsx  LandingPage.tsx  RegisterForm.tsx  home.tsx
src/hooks/: useTypingEffect.ts
src/services/: InterviewService.ts
